{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zineb : Test Project",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/_project.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : Zineb",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : Zineb Commands",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "createspider",
                "Temptation"
            ],
            // "env": {
            //     "celebrity": "Kendall"
            // }
        }
    ]
}
